# Kakarot-Dimensions

./: LICENSE  pom.xml
src/main/java/com/kakarot/: Main.java
src/main/java/com/kakarot/actions/: Action.java  ActionFactory.java  PasteSchematicAction.java  RemoveBarriersAction.java
src/main/java/com/kakarot/commands/: FragmentsCommand.java  PlotCommands.java
src/main/java/com/kakarot/data/: Plot.java  PurchaseResult.java  Upgrade.java
src/main/java/com/kakarot/database/: DataManager.java  InMemoryDataManager.java
src/main/java/com/kakarot/gui/: UpgradeGUIProvider.java
src/main/java/com/kakarot/listeners/: PlayerConnectionListener.java
src/main/java/com/kakarot/managers/: MessageManager.java  PlotManager.java  UpgradeManager.java
src/main/java/com/kakarot/services/: ActionService.java  UpgradeService.java
src/main/java/com/kakarot/util/: WorldEditUtils.java
src/main/resources/: plugin.yml  upgrades.yml
src/main/resources/schematics/: max_chamber.schematic
