<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kakarot</groupId>
    <artifactId>Kakarot-Dimensions</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>KakarotDimensions</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.8-jre</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.38</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>Thermos</groupId>
            <artifactId>thermos</artifactId>
            <version>1.7.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Thermos.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>kamkeel</groupId>
            <artifactId>customnpcs</artifactId>
            <version>1.10.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/CustomNPC-Plus-1.10.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>6.1.10-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/worldedit-bukkit-6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>SmartInvs</groupId>
            <artifactId>smartinvs</artifactId>
            <version>1.2.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SmartInvs-1.2.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.41.2.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>